#!/usr/bin/env python
# encoding: utf-8

from __future__ import print_function, division
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.colors import Normalize
plt.style.use('ggplot')

build = "build/"

# 1a)
theta, V, Fnum, Fana = np.genfromtxt(build + 'a_18_1.txt', unpack=True)
plt.plot(theta, 1000 * V, label='$(x, y) = (18, 1)$')
plt.legend(loc='best')
plt.xlabel(r'$\theta$')
plt.ylabel(r'$V$/mJ')
plt.tight_layout()
plt.savefig(build + 'a_18_1V.pdf')
plt.clf()

theta, V, Fnum, Fana = np.genfromtxt(build + 'a_18_1.txt', unpack=True)
plt.plot(theta, 1000 * Fnum, label='numerisch')
plt.plot(theta, 1000 * Fana, ls='dashed', label='analytisch')
plt.xlabel(r'$\theta$')
plt.ylabel(r'$F$/mN')
plt.legend(loc='best')
plt.tight_layout()
plt.savefig(build + 'a_18_1F.pdf')
plt.clf()

# 1b)
theta, V, Fnum = np.genfromtxt(build + 'b_16_0.txt', unpack=True)
plt.plot(theta, V, label='(x, y) = (16, 0)')
theta, V, Fnum = np.genfromtxt(build + 'b_16_2.txt', unpack=True)
plt.plot(theta, V, label='(x, y) = (16, 2)')
plt.legend(loc='best')
plt.xlabel(r'$\theta$')
plt.ylabel(r'$V$/mJ')
plt.tight_layout()
plt.savefig(build + 'b1.pdf')
plt.clf()

t, theta, omega, px, py = np.genfromtxt(build + 'b_16_0_2_0.txt', unpack=True)
plt.plot(t, theta, label=r'$(x, y) = (16, 0), \,\,\theta_0 = (2, 0)$')
t, theta, omega, px, py = np.genfromtxt(build + 'b_16_0_4_0.txt', unpack=True)
plt.plot(t, theta, label=r'$(x, y) = (16, 0), \,\,\theta_0 = (4, 0)$')
t, theta, omega, px, py = np.genfromtxt(build + 'b_16_2_2_0.txt', unpack=True)
plt.plot(t, theta, label=r'$(x, y) = (16, 2), \,\,\theta_0 = (2, 0)$')
t, theta, omega, px, py = np.genfromtxt(build + 'b_16_2_4_0.txt', unpack=True)
plt.plot(t, theta, label=r'$(x, y) = (16, 2), \,\,\theta_0 = (4, 0)$')
plt.xlabel('$t$/s')
plt.ylabel(r'$\theta$')
#plt.plot(t, omega, label=r'$\omega$')
plt.legend(loc='best')
plt.tight_layout()
plt.savefig(build + 'b2.pdf')
plt.clf()

# 1 c)
t, theta, omega = np.genfromtxt(build + 'c_16_0' + '.txt', unpack=True)
plt.plot(t, theta, label=r'weg hin')
t, theta, omega = np.genfromtxt(build + 'c2_16_2' + '.txt', unpack=True)
plt.plot(t + 100, theta, label=u'weg zurück')
plt.xlabel('$t$/s')
plt.ylabel(r'$\theta$')
#plt.plot(t, omega, label=r'$\omega$')
plt.legend(loc='best')
plt.tight_layout()
plt.savefig(build + '1c.pdf')
plt.clf()

for i in ["21800", "21900", "21925", "21950", "22000", "22250"]:
    t, theta, omega, px, py = np.genfromtxt(build + "2a_" + i + '.txt', unpack=True)
    plt.plot(theta, omega, label=r'$\omega(\theta)$')
    plt.ylabel('$\omega$/Hz')
    plt.xlabel(r'$\theta$')
    plt.legend(loc='best')
    plt.tight_layout()
    plt.savefig(build + "2a_" + i + '.pdf')
    plt.clf()

# 2 b)
i = "22"
theta, omega = np.genfromtxt(build + "2b_" + i + '.txt', unpack=True)
plt.plot(theta, omega, '.', label=r'Pointcare-Schnitt')
plt.ylabel('$\omega$/Hz')
plt.xlabel(r'$\theta$')
plt.legend(loc='best')
plt.tight_layout()
plt.savefig(build + "2b_" + i + '.pdf')
plt.clf()

# 2 c)
x, theta = np.genfromtxt(build + '2c.txt', unpack=True)
plt.scatter(x, theta, s=1, label=r'Bifurkationsplot')#, alpha=0.3)
plt.ylabel(r'$\theta$')
plt.xlabel(r'$x$')
plt.xlim(0.2180, 0.22)
plt.legend(loc='best')
plt.tight_layout()
plt.savefig(build + '2c.pdf')
plt.clf()
